CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CWD_DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_CWD_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE CWD_DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE CWD_TOKEN(ID BIGINT NOT NULL,DIRECTORY_ID BIGINT NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,RANDOM_NUMBER BIGINT NOT NULL,IDENTIFIER_HASH VARCHAR(255) NOT NULL,RANDOM_HASH VARCHAR(255) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,LAST_ACCESSED_DATE TIMESTAMP NOT NULL,LAST_ACCESSED_TIME BIGINT DEFAULT 0 NOT NULL,DURATION BIGINT,CONSTRAINT PK_CWD_TOKEN PRIMARY KEY(ID),CONSTRAINT UK_TOKEN_ID_HASH UNIQUE(IDENTIFIER_HASH))
CREATE INDEX IDX_TOKEN_DIR_ID ON CWD_TOKEN(DIRECTORY_ID)
CREATE INDEX IDX_TOKEN_KEY ON CWD_TOKEN(RANDOM_HASH)
CREATE INDEX IDX_TOKEN_LAST_ACCESS ON CWD_TOKEN(LAST_ACCESSED_DATE)
CREATE INDEX IDX_TOKEN_NAME_DIR_ID ON CWD_TOKEN(DIRECTORY_ID,ENTITY_NAME)
CREATE MEMORY TABLE CWD_DIRECTORY(ID BIGINT NOT NULL,DIRECTORY_NAME VARCHAR(255) NOT NULL,LOWER_DIRECTORY_NAME VARCHAR(255) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,UPDATED_DATE TIMESTAMP NOT NULL,ACTIVE CHAR(1) NOT NULL,DESCRIPTION VARCHAR(255),IMPL_CLASS VARCHAR(255) NOT NULL,LOWER_IMPL_CLASS VARCHAR(255) NOT NULL,DIRECTORY_TYPE VARCHAR(32) NOT NULL,CONSTRAINT PK_CWD_DIRECTORY PRIMARY KEY(ID),CONSTRAINT UK_DIR_L_NAME UNIQUE(LOWER_DIRECTORY_NAME))
CREATE INDEX IDX_DIR_ACTIVE ON CWD_DIRECTORY(ACTIVE)
CREATE INDEX IDX_DIR_L_IMPL_CLASS ON CWD_DIRECTORY(LOWER_IMPL_CLASS)
CREATE INDEX IDX_DIR_TYPE ON CWD_DIRECTORY(DIRECTORY_TYPE)
CREATE MEMORY TABLE CWD_DIRECTORY_ATTRIBUTE(DIRECTORY_ID BIGINT NOT NULL,ATTRIBUTE_NAME VARCHAR(255) NOT NULL,ATTRIBUTE_VALUE LONGVARCHAR,PRIMARY KEY(DIRECTORY_ID,ATTRIBUTE_NAME),CONSTRAINT FK_DIRECTORY_ATTRIBUTE FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID))
CREATE MEMORY TABLE CWD_DIRECTORY_OPERATION(DIRECTORY_ID BIGINT NOT NULL,OPERATION_TYPE VARCHAR(32) NOT NULL,PRIMARY KEY(DIRECTORY_ID,OPERATION_TYPE),CONSTRAINT FK_DIRECTORY_OPERATION FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID))
CREATE MEMORY TABLE CWD_APPLICATION(ID BIGINT NOT NULL,APPLICATION_NAME VARCHAR(255) NOT NULL,LOWER_APPLICATION_NAME VARCHAR(255) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,UPDATED_DATE TIMESTAMP NOT NULL,ACTIVE CHAR(1) NOT NULL,DESCRIPTION VARCHAR(255),APPLICATION_TYPE VARCHAR(32) NOT NULL,CREDENTIAL VARCHAR(255) NOT NULL,CONSTRAINT PK_CWD_APPLICATION PRIMARY KEY(ID),CONSTRAINT UK_APP_L_NAME UNIQUE(LOWER_APPLICATION_NAME))
CREATE INDEX IDX_APP_ACTIVE ON CWD_APPLICATION(ACTIVE)
CREATE INDEX IDX_APP_TYPE ON CWD_APPLICATION(APPLICATION_TYPE)
CREATE MEMORY TABLE CWD_APP_DIR_MAPPING(ID BIGINT NOT NULL,APPLICATION_ID BIGINT NOT NULL,DIRECTORY_ID BIGINT NOT NULL,ALLOW_ALL CHAR(1) NOT NULL,LIST_INDEX INTEGER,CONSTRAINT PK_CWD_APP_DIR_MAPPING PRIMARY KEY(ID),CONSTRAINT UK_APP_DIR UNIQUE(APPLICATION_ID,DIRECTORY_ID),CONSTRAINT FK_APP_DIR_APP FOREIGN KEY(APPLICATION_ID) REFERENCES CWD_APPLICATION(ID),CONSTRAINT FK_APP_DIR_DIR FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID))
CREATE MEMORY TABLE CWD_APP_DIR_OPERATION(APP_DIR_MAPPING_ID BIGINT NOT NULL,OPERATION_TYPE VARCHAR(32) NOT NULL,PRIMARY KEY(APP_DIR_MAPPING_ID,OPERATION_TYPE),CONSTRAINT FK_APP_DIR_MAPPING FOREIGN KEY(APP_DIR_MAPPING_ID) REFERENCES CWD_APP_DIR_MAPPING(ID))
CREATE MEMORY TABLE CWD_APP_DIR_GROUP_MAPPING(ID BIGINT NOT NULL,APP_DIR_MAPPING_ID BIGINT NOT NULL,APPLICATION_ID BIGINT NOT NULL,DIRECTORY_ID BIGINT NOT NULL,GROUP_NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_CWD_APP_DIR_GROUP_MAPPING PRIMARY KEY(ID),CONSTRAINT UK_APP_DIR_GROUP UNIQUE(APP_DIR_MAPPING_ID,GROUP_NAME),CONSTRAINT FK_APP_DIR_GROUP_APP FOREIGN KEY(APPLICATION_ID) REFERENCES CWD_APPLICATION(ID),CONSTRAINT FK_APP_DIR_GROUP_DIR FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID),CONSTRAINT FK_APP_DIR_GROUP_MAPPING FOREIGN KEY(APP_DIR_MAPPING_ID) REFERENCES CWD_APP_DIR_MAPPING(ID))
CREATE INDEX IDX_APP_DIR_GROUP_GROUP_DIR ON CWD_APP_DIR_GROUP_MAPPING(DIRECTORY_ID,GROUP_NAME)
CREATE MEMORY TABLE CWD_APPLICATION_ADDRESS(APPLICATION_ID BIGINT NOT NULL,REMOTE_ADDRESS VARCHAR(255) NOT NULL,PRIMARY KEY(APPLICATION_ID,REMOTE_ADDRESS),CONSTRAINT FK_APPLICATION_ADDRESS FOREIGN KEY(APPLICATION_ID) REFERENCES CWD_APPLICATION(ID))
CREATE MEMORY TABLE CWD_APPLICATION_ALIAS(ID BIGINT NOT NULL,APPLICATION_ID BIGINT NOT NULL,USER_NAME VARCHAR(255) NOT NULL,LOWER_USER_NAME VARCHAR(255) NOT NULL,ALIAS_NAME VARCHAR(255) NOT NULL,LOWER_ALIAS_NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_CWD_APPLICATION_ALIAS PRIMARY KEY(ID),CONSTRAINT UK_ALIAS_APP_L_ALIAS UNIQUE(APPLICATION_ID,LOWER_ALIAS_NAME),CONSTRAINT UK_ALIAS_APP_L_USERNAME UNIQUE(APPLICATION_ID,LOWER_USER_NAME),CONSTRAINT FK_ALIAS_APP_ID FOREIGN KEY(APPLICATION_ID) REFERENCES CWD_APPLICATION(ID))
CREATE MEMORY TABLE CWD_APPLICATION_ATTRIBUTE(APPLICATION_ID BIGINT NOT NULL,ATTRIBUTE_NAME VARCHAR(255) NOT NULL,ATTRIBUTE_VALUE VARCHAR(4000),PRIMARY KEY(APPLICATION_ID,ATTRIBUTE_NAME),CONSTRAINT FK_APPLICATION_ATTRIBUTE FOREIGN KEY(APPLICATION_ID) REFERENCES CWD_APPLICATION(ID))
CREATE MEMORY TABLE CWD_APP_DIR_DEFAULT_GROUPS(ID BIGINT NOT NULL,APPLICATION_MAPPING_ID BIGINT NOT NULL,GROUP_NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_CWD_APP_DIR_DEFAULT_GROUPS PRIMARY KEY(ID),CONSTRAINT UK_APPMAPPING_GROUPNAME UNIQUE(APPLICATION_MAPPING_ID,GROUP_NAME),CONSTRAINT FK_APP_MAPPING FOREIGN KEY(APPLICATION_MAPPING_ID) REFERENCES CWD_APP_DIR_MAPPING(ID))
CREATE MEMORY TABLE CWD_GRANTED_PERM(ID BIGINT NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,PERMISSION_ID INTEGER NOT NULL,APP_DIR_MAPPING_ID BIGINT NOT NULL,GROUP_NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_CWD_GRANTED_PERM PRIMARY KEY(ID),CONSTRAINT FK_GRANTED_PERM_DIR_MAPPING FOREIGN KEY(APP_DIR_MAPPING_ID) REFERENCES CWD_APP_DIR_MAPPING(ID))
CREATE MEMORY TABLE CWD_USER(ID BIGINT NOT NULL,USER_NAME VARCHAR(255) NOT NULL,LOWER_USER_NAME VARCHAR(255) NOT NULL,ACTIVE CHAR(1) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,UPDATED_DATE TIMESTAMP NOT NULL,FIRST_NAME VARCHAR(255),LOWER_FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LOWER_LAST_NAME VARCHAR(255),DISPLAY_NAME VARCHAR(255),LOWER_DISPLAY_NAME VARCHAR(255),EMAIL_ADDRESS VARCHAR(255),LOWER_EMAIL_ADDRESS VARCHAR(255),DIRECTORY_ID BIGINT NOT NULL,CREDENTIAL VARCHAR(255),EXTERNAL_ID VARCHAR(255),CONSTRAINT PK_CWD_USER PRIMARY KEY(ID),CONSTRAINT UK_USER_NAME_DIR_ID UNIQUE(LOWER_USER_NAME,DIRECTORY_ID),CONSTRAINT FK_USER_DIR_ID FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID))
CREATE INDEX IDX_USER_ACTIVE ON CWD_USER(ACTIVE,DIRECTORY_ID)
CREATE INDEX IDX_USER_NAME_DIR_ID ON CWD_USER(DIRECTORY_ID)
CREATE INDEX IDX_USER_LOWER_DISPLAY_NAME ON CWD_USER(LOWER_DISPLAY_NAME,DIRECTORY_ID)
CREATE INDEX IDX_USER_LOWER_EMAIL_ADDRESS ON CWD_USER(LOWER_EMAIL_ADDRESS,DIRECTORY_ID)
CREATE INDEX IDX_USER_LOWER_FIRST_NAME ON CWD_USER(LOWER_FIRST_NAME,DIRECTORY_ID)
CREATE INDEX IDX_USER_LOWER_LAST_NAME ON CWD_USER(LOWER_LAST_NAME,DIRECTORY_ID)
CREATE INDEX IDX_EXTERNAL_ID ON CWD_USER(EXTERNAL_ID)
CREATE MEMORY TABLE CWD_USER_ATTRIBUTE(ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,DIRECTORY_ID BIGINT NOT NULL,ATTRIBUTE_NAME VARCHAR(255) NOT NULL,ATTRIBUTE_VALUE VARCHAR(255),ATTRIBUTE_LOWER_VALUE VARCHAR(255),ATTRIBUTE_NUMERIC_VALUE BIGINT,CONSTRAINT PK_CWD_USER_ATTRIBUTE PRIMARY KEY(ID),CONSTRAINT UK_USER_ATTR_NAME_LVAL UNIQUE(USER_ID,ATTRIBUTE_NAME,ATTRIBUTE_LOWER_VALUE),CONSTRAINT FK_USER_ATTR_DIR_ID FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID),CONSTRAINT FK_USER_ATTRIBUTE_ID_USER_ID FOREIGN KEY(USER_ID) REFERENCES CWD_USER(ID))
CREATE INDEX IDX_USER_ATTR_DIR_NAME_LVAL ON CWD_USER_ATTRIBUTE(DIRECTORY_ID,ATTRIBUTE_NAME,ATTRIBUTE_LOWER_VALUE)
CREATE INDEX IDX_USER_ATTR_USER_ID ON CWD_USER_ATTRIBUTE(USER_ID)
CREATE INDEX IDX_USER_ATTR_NVAL ON CWD_USER_ATTRIBUTE(ATTRIBUTE_NAME,ATTRIBUTE_NUMERIC_VALUE)
CREATE MEMORY TABLE CWD_USER_CREDENTIAL_RECORD(ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PASSWORD_HASH VARCHAR(255) NOT NULL,LIST_INDEX INTEGER,CONSTRAINT PK_CWD_USER_CREDENTIAL_RECORD PRIMARY KEY(ID),CONSTRAINT FK_USER_CRED_USER FOREIGN KEY(USER_ID) REFERENCES CWD_USER(ID))
CREATE MEMORY TABLE CWD_GROUP(ID BIGINT NOT NULL,GROUP_NAME VARCHAR(255) NOT NULL,LOWER_GROUP_NAME VARCHAR(255) NOT NULL,ACTIVE CHAR(1) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,UPDATED_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),GROUP_TYPE VARCHAR(32) NOT NULL,DIRECTORY_ID BIGINT NOT NULL,IS_LOCAL CHAR(1) NOT NULL,EXTERNAL_ID VARCHAR(255),CONSTRAINT PK_CWD_GROUP PRIMARY KEY(ID),CONSTRAINT UK_GROUP_NAME_DIR_ID UNIQUE(LOWER_GROUP_NAME,DIRECTORY_ID),CONSTRAINT FK_DIRECTORY_ID FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID))
CREATE INDEX IDX_GROUP_ACTIVE ON CWD_GROUP(ACTIVE,DIRECTORY_ID)
CREATE INDEX IDX_GROUP_DIR_ID ON CWD_GROUP(DIRECTORY_ID)
CREATE INDEX IDX_GROUP_EXTERNAL_ID ON CWD_GROUP(EXTERNAL_ID)
CREATE MEMORY TABLE CWD_GROUP_ATTRIBUTE(ID BIGINT NOT NULL,GROUP_ID BIGINT NOT NULL,DIRECTORY_ID BIGINT NOT NULL,ATTRIBUTE_NAME VARCHAR(255) NOT NULL,ATTRIBUTE_VALUE VARCHAR(255),ATTRIBUTE_LOWER_VALUE VARCHAR(255),CONSTRAINT PK_CWD_GROUP_ATTRIBUTE PRIMARY KEY(ID),CONSTRAINT UK_GROUP_NAME_ATTR_LVAL UNIQUE(GROUP_ID,ATTRIBUTE_NAME,ATTRIBUTE_LOWER_VALUE),CONSTRAINT FK_GROUP_ATTR_DIR_ID FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID),CONSTRAINT FK_GROUP_ATTR_ID_GROUP_ID FOREIGN KEY(GROUP_ID) REFERENCES CWD_GROUP(ID))
CREATE INDEX IDX_GROUP_ATTR_DIR_NAME_LVAL ON CWD_GROUP_ATTRIBUTE(DIRECTORY_ID,ATTRIBUTE_NAME,ATTRIBUTE_LOWER_VALUE)
CREATE INDEX IDX_GROUP_ATTR_GROUP_ID ON CWD_GROUP_ATTRIBUTE(GROUP_ID)
CREATE MEMORY TABLE CWD_MEMBERSHIP(ID BIGINT NOT NULL,PARENT_ID BIGINT,CHILD_ID BIGINT,MEMBERSHIP_TYPE VARCHAR(32),GROUP_TYPE VARCHAR(32) NOT NULL,PARENT_NAME VARCHAR(255) NOT NULL,LOWER_PARENT_NAME VARCHAR(255) NOT NULL,CHILD_NAME VARCHAR(255) NOT NULL,LOWER_CHILD_NAME VARCHAR(255) NOT NULL,DIRECTORY_ID BIGINT NOT NULL,CREATED_DATE TIMESTAMP,CONSTRAINT PK_CWD_MEMBERSHIP PRIMARY KEY(ID),CONSTRAINT UK_MEM_PARENT_CHILD_TYPE UNIQUE(PARENT_ID,CHILD_ID,MEMBERSHIP_TYPE),CONSTRAINT FK_MEMBERSHIP_DIR FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID))
CREATE INDEX IDX_MEM_DIR_CHILD ON CWD_MEMBERSHIP(MEMBERSHIP_TYPE,LOWER_CHILD_NAME,DIRECTORY_ID)
CREATE INDEX IDX_MEM_DIR_PARENT ON CWD_MEMBERSHIP(MEMBERSHIP_TYPE,LOWER_PARENT_NAME,DIRECTORY_ID)
CREATE INDEX IDX_MEM_DIR_PARENT_CHILD ON CWD_MEMBERSHIP(MEMBERSHIP_TYPE,LOWER_PARENT_NAME,LOWER_CHILD_NAME,DIRECTORY_ID)
CREATE MEMORY TABLE CWD_AUDIT_LOG_CHANGESET(ID BIGINT NOT NULL,AUDIT_TIMESTAMP BIGINT NOT NULL,AUTHOR_TYPE VARCHAR(255) NOT NULL,AUTHOR_ID BIGINT,AUTHOR_NAME VARCHAR(255),EVENT_TYPE VARCHAR(255) NOT NULL,IP_ADDRESS VARCHAR(45),EVENT_MESSAGE VARCHAR(255),EVENT_SOURCE VARCHAR(255) NOT NULL,CONSTRAINT PK_CWD_AUDIT_LOG_CHANGESET PRIMARY KEY(ID))
CREATE INDEX IDX_AUDIT_AUTHID ON CWD_AUDIT_LOG_CHANGESET(AUTHOR_ID)
CREATE INDEX IDX_AUDIT_AUTHNAME ON CWD_AUDIT_LOG_CHANGESET(AUTHOR_NAME)
CREATE INDEX IDX_AUDIT_AUTHTYPE ON CWD_AUDIT_LOG_CHANGESET(AUTHOR_TYPE)
CREATE INDEX IDX_AUDIT_IP ON CWD_AUDIT_LOG_CHANGESET(IP_ADDRESS)
CREATE INDEX IDX_AUDIT_TIMESTAMP ON CWD_AUDIT_LOG_CHANGESET(AUDIT_TIMESTAMP)
CREATE INDEX IDX_AUTH_EVENTTYPE ON CWD_AUDIT_LOG_CHANGESET(EVENT_TYPE)
CREATE INDEX IDX_AUDIT_SOURCE ON CWD_AUDIT_LOG_CHANGESET(EVENT_SOURCE)
CREATE MEMORY TABLE CWD_AUDIT_LOG_ENTRY(ID BIGINT NOT NULL,PROPERTY_NAME VARCHAR(255) NOT NULL,CHANGESET_ID BIGINT NOT NULL,OLD_VALUE LONGVARCHAR,NEW_VALUE LONGVARCHAR,CONSTRAINT PK_CWD_AUDIT_LOG_ENTRY PRIMARY KEY(ID),CONSTRAINT FK_ENTRY_CHANGESET FOREIGN KEY(CHANGESET_ID) REFERENCES CWD_AUDIT_LOG_CHANGESET(ID) ON DELETE CASCADE)
CREATE INDEX IDX_AUDIT_PROPNAME ON CWD_AUDIT_LOG_ENTRY(PROPERTY_NAME)
CREATE INDEX IDX_ENTRY_CHANGESET ON CWD_AUDIT_LOG_ENTRY(CHANGESET_ID)
CREATE MEMORY TABLE CWD_EXPIRABLE_USER_TOKEN(ID BIGINT NOT NULL,TOKEN VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255),EMAIL_ADDRESS VARCHAR(255),EXPIRY_DATE BIGINT NOT NULL,DIRECTORY_ID BIGINT NOT NULL,CONSTRAINT PK_CWD_EXPIRABLE_USER_TOKEN PRIMARY KEY(ID),CONSTRAINT UK_EXPIRABLE_USER_TOKEN UNIQUE(TOKEN))
CREATE MEMORY TABLE CWD_CLUSTER_HEARTBEAT(NODE_ID VARCHAR(36) NOT NULL,NODE_NAME VARCHAR(255),HEARBEAT_TIMESTAMP BIGINT NOT NULL,CONSTRAINT PK_CWD_CLUSTER_HEARTBEAT PRIMARY KEY(NODE_ID))
CREATE INDEX IDX_HB_TIMESTAMP ON CWD_CLUSTER_HEARTBEAT(HEARBEAT_TIMESTAMP)
CREATE MEMORY TABLE CWD_CLUSTER_INFO(NODE_ID VARCHAR(255) NOT NULL,IP_ADDRESS VARCHAR(255),HOSTNAME VARCHAR(255),CURRENT_HEAP BIGINT,MAX_HEAP BIGINT,LOAD_AVERAGE DOUBLE,UPTIME BIGINT,INFO_TIMESTAMP BIGINT NOT NULL,CONSTRAINT PK_CWD_CLUSTER_INFO PRIMARY KEY(NODE_ID))
CREATE MEMORY TABLE CWD_CLUSTER_JOB(ID VARCHAR(255) NOT NULL,RUNNER_KEY VARCHAR(255) NOT NULL,JOB_INTERVAL BIGINT,CRON_EXPRESSION VARCHAR(120),TIME_ZONE VARCHAR(80),NEXT_RUN_TIMESTAMP BIGINT,VERSION BIGINT NOT NULL,JOB_PARAMETERS VARBINARY(65535),CLAIM_NODE_ID VARCHAR(36),CLAIM_TIMESTAMP BIGINT,CONSTRAINT PK_CWD_CLUSTER_JOB PRIMARY KEY(ID))
CREATE INDEX NEXTRUNTIME_IDX ON CWD_CLUSTER_JOB(NEXT_RUN_TIMESTAMP)
CREATE INDEX RUNNERKEY_IDX ON CWD_CLUSTER_JOB(RUNNER_KEY)
CREATE MEMORY TABLE CWD_CLUSTER_MESSAGE(ID BIGINT NOT NULL,CHANNEL VARCHAR(64),MSG_TEXT VARCHAR(1024),MSG_TIMESTAMP BIGINT,SENDER_NODE_ID VARCHAR(36),CONSTRAINT PK_CWD_CLUSTER_MESSAGE PRIMARY KEY(ID))
CREATE INDEX SENDER_NODE_ID_IDX ON CWD_CLUSTER_MESSAGE(SENDER_NODE_ID)
CREATE INDEX TIMESTAMP_IDX ON CWD_CLUSTER_MESSAGE(MSG_TIMESTAMP)
CREATE MEMORY TABLE CWD_CLUSTER_MESSAGE_ID(NEXT_VAL BIGINT)
CREATE MEMORY TABLE CWD_CLUSTER_LOCK(LOCK_NAME VARCHAR(255) NOT NULL,LOCK_TIMESTAMP BIGINT,NODE_ID VARCHAR(36),CONSTRAINT PK_CWD_CLUSTER_LOCK PRIMARY KEY(LOCK_NAME))
CREATE MEMORY TABLE CWD_CLUSTER_SAFETY(ENTRY_KEY VARCHAR(255) NOT NULL,ENTRY_VALUE VARCHAR(255),NODE_ID VARCHAR(255),IP_ADDRESS VARCHAR(255),"TIMESTAMP" BIGINT NOT NULL,CONSTRAINT PK_CWD_CLUSTER_SAFETY PRIMARY KEY(ENTRY_KEY))
CREATE MEMORY TABLE CWD_PROPERTY(PROPERTY_KEY VARCHAR(255) NOT NULL,PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(4000),PRIMARY KEY(PROPERTY_KEY,PROPERTY_NAME))
CREATE MEMORY TABLE CWD_TOMBSTONE(ID BIGINT NOT NULL,TOMBSTONE_TYPE VARCHAR(255) NOT NULL,TOMBSTONE_TIMESTAMP BIGINT NOT NULL,ENTITY_NAME VARCHAR(255),DIRECTORY_ID BIGINT,PARENT VARCHAR(255),APPLICATION_ID BIGINT,CONSTRAINT PK_CWD_TOMBSTONE PRIMARY KEY(ID))
CREATE INDEX IDX_TOMBSTONE_TYPE_TIMESTAMP ON CWD_TOMBSTONE(TOMBSTONE_TYPE,TOMBSTONE_TIMESTAMP)
CREATE MEMORY TABLE CWD_WEBHOOK(ID BIGINT NOT NULL,ENDPOINT_URL VARCHAR(255) NOT NULL,APPLICATION_ID BIGINT NOT NULL,TOKEN VARCHAR(255),OLDEST_FAILURE_DATE TIMESTAMP,FAILURES_SINCE_LAST_SUCCESS BIGINT NOT NULL,CONSTRAINT PK_CWD_WEBHOOK PRIMARY KEY(ID),CONSTRAINT UK_WEBHOOK_URL_APP UNIQUE(ENDPOINT_URL,APPLICATION_ID),CONSTRAINT FK_WEBHOOK_APP FOREIGN KEY(APPLICATION_ID) REFERENCES CWD_APPLICATION(ID))
CREATE MEMORY TABLE CWD_SYNCHRONISATION_STATUS(ID INTEGER NOT NULL,DIRECTORY_ID BIGINT NOT NULL,NODE_ID VARCHAR(36),SYNC_START BIGINT NOT NULL,SYNC_END BIGINT,SYNC_STATUS VARCHAR(255),STATUS_PARAMETERS LONGVARCHAR,CONSTRAINT PK_CWD_SYNCHRONISATION_STATUS PRIMARY KEY(ID),CONSTRAINT FK_SYNC_STATUS_DIR FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID))
CREATE INDEX IDX_DIRECTORY_ID ON CWD_SYNCHRONISATION_STATUS(DIRECTORY_ID)
CREATE INDEX IDX_SYNC_END ON CWD_SYNCHRONISATION_STATUS(SYNC_END)
CREATE INDEX IDX_SYNC_STATUS_NODE_ID ON CWD_SYNCHRONISATION_STATUS(NODE_ID)
CREATE MEMORY TABLE CWD_SYNCHRONISATION_TOKEN(DIRECTORY_ID BIGINT NOT NULL,SYNC_STATUS_TOKEN LONGVARCHAR,CONSTRAINT PK_CWD_SYNCHRONISATION_TOKEN PRIMARY KEY(DIRECTORY_ID),CONSTRAINT FK_SYNC_TOKEN_DIR FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID))
CREATE MEMORY TABLE HIBERNATE_UNIQUE_KEY(NEXT_HI BIGINT)
CREATE MEMORY TABLE CWD_AUDIT_LOG_ENTITY(ID BIGINT NOT NULL,ENTITY_TYPE VARCHAR(255) NOT NULL,ENTITY_ID BIGINT,ENTITY_NAME VARCHAR(255),IS_PRIMARY CHAR(1) NOT NULL,CHANGESET_ID BIGINT NOT NULL,CONSTRAINT PK_CWD_AUDIT_LOG_ENTITY PRIMARY KEY(ID),CONSTRAINT FK_CHANGESET_ENTITY FOREIGN KEY(CHANGESET_ID) REFERENCES CWD_AUDIT_LOG_CHANGESET(ID) ON DELETE CASCADE)
CREATE INDEX IDX_AUDIT_ENTID ON CWD_AUDIT_LOG_ENTITY(ENTITY_ID)
CREATE INDEX IDX_AUDIT_ENTNAME ON CWD_AUDIT_LOG_ENTITY(ENTITY_NAME)
CREATE INDEX IDX_AUDIT_ENTTYPE_ID ON CWD_AUDIT_LOG_ENTITY(ENTITY_TYPE,ENTITY_ID)
CREATE INDEX IDX_AUDIT_ENTTYPE_NAME ON CWD_AUDIT_LOG_ENTITY(ENTITY_TYPE,ENTITY_NAME)
CREATE INDEX IDX_CHANGESET_ENTITY ON CWD_AUDIT_LOG_ENTITY(CHANGESET_ID)
CREATE MEMORY TABLE CWD_GROUP_ADMIN_GROUP(ID BIGINT NOT NULL,GROUP_ID BIGINT NOT NULL,TARGET_GROUP_ID BIGINT NOT NULL,CONSTRAINT PK_CWD_GROUP_ADMIN_GROUP PRIMARY KEY(ID),CONSTRAINT FK_ADMIN_GROUP FOREIGN KEY(GROUP_ID) REFERENCES CWD_GROUP(ID),CONSTRAINT FK_GROUP_TARGET_GROUP FOREIGN KEY(TARGET_GROUP_ID) REFERENCES CWD_GROUP(ID) ON DELETE CASCADE,CONSTRAINT UK_GROUP_AND_TARGET_GROUP UNIQUE(GROUP_ID,TARGET_GROUP_ID))
CREATE INDEX IDX_ADMIN_GROUP ON CWD_GROUP_ADMIN_GROUP(GROUP_ID)
CREATE INDEX IDX_GROUP_TARGET_GROUP ON CWD_GROUP_ADMIN_GROUP(TARGET_GROUP_ID)
CREATE MEMORY TABLE CWD_GROUP_ADMIN_USER(ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,TARGET_GROUP_ID BIGINT NOT NULL,CONSTRAINT PK_CWD_GROUP_ADMIN_USER PRIMARY KEY(ID),CONSTRAINT FK_ADMIN_USER FOREIGN KEY(USER_ID) REFERENCES CWD_USER(ID) ON DELETE CASCADE,CONSTRAINT FK_USER_TARGET_GROUP FOREIGN KEY(TARGET_GROUP_ID) REFERENCES CWD_GROUP(ID) ON DELETE CASCADE,CONSTRAINT UK_USER_AND_TARGET_GROUP UNIQUE(USER_ID,TARGET_GROUP_ID))
CREATE INDEX IDX_ADMIN_USER ON CWD_GROUP_ADMIN_USER(USER_ID)
CREATE INDEX IDX_USER_TARGET_GROUP ON CWD_GROUP_ADMIN_USER(TARGET_GROUP_ID)
CREATE MEMORY TABLE CWD_APPLICATION_SAML_CONFIG(APPLICATION_ID BIGINT NOT NULL,ASSERTION_CONSUMER_SERVICE VARCHAR(255) NOT NULL,AUDIENCE VARCHAR(255) NOT NULL,ENABLED CHAR(1) NOT NULL,CONSTRAINT PK_CWD_APPLICATION_SAML_CONFIG PRIMARY KEY(APPLICATION_ID),CONSTRAINT FK_APP_SSO_CONFIG FOREIGN KEY(APPLICATION_ID) REFERENCES CWD_APPLICATION(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE CWD_SAML_TRUST_ENTITY_IDP(ID BIGINT NOT NULL,CERTIFICATE VARCHAR(4000) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,EXPIRATION_DATE TIMESTAMP NOT NULL,PRIVATE_KEY VARCHAR(4000) NOT NULL,CONSTRAINT PK_CWD_SAML_TRUST_ENTITY_IDP PRIMARY KEY(ID))
CREATE MEMORY TABLE CWD_REMEMBER_ME_TOKEN(ID BIGINT NOT NULL,USERNAME VARCHAR(255) NOT NULL,REMOTE_ADDRESS VARCHAR(255),TOKEN VARCHAR(64) NOT NULL,SERIES VARCHAR(64) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,USED_DATE TIMESTAMP,DIRECTORY_ID BIGINT NOT NULL,CONSTRAINT PK_CWD_REMEMBER_ME_TOKEN PRIMARY KEY(ID),CONSTRAINT UK_RMT_TOKEN_AND_SERIES UNIQUE(TOKEN,SERIES),CONSTRAINT FK_RMT_DIRECTORY_ID FOREIGN KEY(DIRECTORY_ID) REFERENCES CWD_DIRECTORY(ID) ON DELETE CASCADE)
CREATE INDEX IDX_RMT_USERNAME ON CWD_REMEMBER_ME_TOKEN(USERNAME)
CREATE INDEX IDX_RMT_DIRECTORY_ID ON CWD_REMEMBER_ME_TOKEN(DIRECTORY_ID)
CREATE INDEX IDX_RMT_CREATED_DATE ON CWD_REMEMBER_ME_TOKEN(CREATED_DATE)
CREATE INDEX IDX_RMT_USED_DATE ON CWD_REMEMBER_ME_TOKEN(USED_DATE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CWD_DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO CWD_DATABASECHANGELOG VALUES('Clean liquibase changelog','crowd','liquibase/drop.xml','2019-07-25 12:13:52.445000000',42,'EXECUTED','7:ea8b0312b091e956938886ff3b6eccb1','delete tableName=CWD_DATABASECHANGELOG','',NULL,'3.5.3',NULL,NULL,'4056832239')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_token','crowd','liquibase/bootstrap/02_cwd_token.xml','2019-07-25 12:13:53.285000000',43,'EXECUTED','7:b0c100012b28201504b3ee2579225986','createTable tableName=cwd_token; addUniqueConstraint constraintName=uk_token_id_hash, tableName=cwd_token; createIndex indexName=idx_token_dir_id, tableName=cwd_token; createIndex indexName=idx_token_key, tableName=cwd_token; createIndex indexName...','Creates the cwd_token table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('CWD-3028-1','crowd','liquibase/bootstrap/02_cwd_token.xml','2019-07-25 12:13:53.301000000',44,'EXECUTED','7:9e88c90fe3b0de5b80ded78a7362de93','addColumn tableName=cwd_token','Create cwd_token.last_accessed_time column',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('CWD-3028-2','crowd','liquibase/bootstrap/02_cwd_token.xml','2019-07-25 12:13:53.313000000',45,'EXECUTED','7:9b7d0da59a4b6368c1a46bee935dc6ea','addColumn tableName=cwd_token','Create cwd_token.duration column',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_directory','crowd','liquibase/bootstrap/03_cwd_directory.xml','2019-07-25 12:13:53.329000000',46,'EXECUTED','7:50f523d69015ead189f3e90383181035','createTable tableName=cwd_directory; addUniqueConstraint constraintName=uk_dir_l_name, tableName=cwd_directory; createIndex indexName=idx_dir_active, tableName=cwd_directory; createIndex indexName=idx_dir_l_impl_class, tableName=cwd_directory; cre...','Creates the cwd_directory table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_directory_attribute','crowd','liquibase/bootstrap/03_cwd_directory.xml','2019-07-25 12:13:53.338000000',47,'EXECUTED','7:70ae6be71d594e18873a4cc84eea38d9','createTable tableName=cwd_directory_attribute; addPrimaryKey tableName=cwd_directory_attribute; addForeignKeyConstraint baseTableName=cwd_directory_attribute, constraintName=fk_directory_attribute, referencedTableName=cwd_directory','Creates the cwd_directory_attribute table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_directory_operation','crowd','liquibase/bootstrap/03_cwd_directory.xml','2019-07-25 12:13:53.353000000',48,'EXECUTED','7:c4bdfbb17ad5c9924f0f4832c8cf10b6','createTable tableName=cwd_directory_operation; addPrimaryKey tableName=cwd_directory_operation; addForeignKeyConstraint baseTableName=cwd_directory_operation, constraintName=fk_directory_operation, referencedTableName=cwd_directory','Creates the cwd_directory_operation table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_application','crowd','liquibase/bootstrap/04_cwd_application.xml','2019-07-25 12:13:53.362000000',49,'EXECUTED','7:ec2f07a6aaed2115d51ef75fdd916c59','createTable tableName=cwd_application; addUniqueConstraint constraintName=uk_app_l_name, tableName=cwd_application; createIndex indexName=idx_app_active, tableName=cwd_application; createIndex indexName=idx_app_type, tableName=cwd_application','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('CWD-3017-1','crowd','liquibase/bootstrap/04_cwd_application.xml','2019-07-25 12:13:53.375000000',50,'MARK_RAN','7:28a71d029fa4cb3a40e915d13fd5e99a','dropPrimaryKey tableName=cwd_application_address; dropColumn columnName=remote_address_binary, tableName=cwd_application_address; addPrimaryKey tableName=cwd_application_address','Drops cwd_application.remote_address_binary',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('CWD-3017-2','crowd','liquibase/bootstrap/04_cwd_application.xml','2019-07-25 12:13:53.389000000',51,'MARK_RAN','7:e4357d1df91bfd7345f7330b92cf1b08','dropColumn columnName=remote_address_mask, tableName=cwd_application_address','Drops cwd_application.remote_address_mask',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_app_dir_mapping','crowd','liquibase/bootstrap/04_cwd_application.xml','2019-07-25 12:13:53.401000000',52,'EXECUTED','7:c125f5ec13d60fc598d2aa8d9121cc08','createTable tableName=cwd_app_dir_mapping; addUniqueConstraint constraintName=uk_app_dir, tableName=cwd_app_dir_mapping; addForeignKeyConstraint baseTableName=cwd_app_dir_mapping, constraintName=fk_app_dir_app, referencedTableName=cwd_application;...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_app_dir_operation','crowd','liquibase/bootstrap/04_cwd_application.xml','2019-07-25 12:13:53.422000000',53,'EXECUTED','7:a4a295a64738b1e521e66472c52faeb3','createTable tableName=cwd_app_dir_operation; addPrimaryKey tableName=cwd_app_dir_operation; addForeignKeyConstraint baseTableName=cwd_app_dir_operation, constraintName=fk_app_dir_mapping, referencedTableName=cwd_app_dir_mapping','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_app_dir_group_mapping','crowd','liquibase/bootstrap/04_cwd_application.xml','2019-07-25 12:13:53.446000000',54,'EXECUTED','7:3d49c1de444e59d92bcf52185fec63e2','createTable tableName=cwd_app_dir_group_mapping; addUniqueConstraint constraintName=uk_app_dir_group, tableName=cwd_app_dir_group_mapping; createIndex indexName=idx_app_dir_group_group_dir, tableName=cwd_app_dir_group_mapping; addForeignKeyConstra...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_application_address','crowd','liquibase/bootstrap/04_cwd_application.xml','2019-07-25 12:13:53.457000000',55,'EXECUTED','7:df9580844eeffdb03d99eb8e6663cf68','createTable tableName=cwd_application_address; addPrimaryKey tableName=cwd_application_address; addForeignKeyConstraint baseTableName=cwd_application_address, constraintName=fk_application_address, referencedTableName=cwd_application','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_application_alias','crowd','liquibase/bootstrap/04_cwd_application.xml','2019-07-25 12:13:53.476000000',56,'EXECUTED','7:5d42e0312cf3573858defad213b1daaa','createTable tableName=cwd_application_alias; addUniqueConstraint constraintName=uk_alias_app_l_alias, tableName=cwd_application_alias; addUniqueConstraint constraintName=uk_alias_app_l_username, tableName=cwd_application_alias; addForeignKeyConstr...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_application_attribute','crowd','liquibase/bootstrap/04_cwd_application.xml','2019-07-25 12:13:53.485000000',57,'EXECUTED','7:b576438110b9d280491a8bf3c97a9cf9','createTable tableName=cwd_application_attribute; addPrimaryKey tableName=cwd_application_attribute; addForeignKeyConstraint baseTableName=cwd_application_attribute, constraintName=fk_application_attribute, referencedTableName=cwd_application','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-845: cwd_app_dir_default_groups','crowd','liquibase/bootstrap/04_cwd_application.xml','2019-07-25 12:13:53.496000000',58,'EXECUTED','7:35d534edb98789cae679eec9dbd9ff9f','createTable tableName=cwd_app_dir_default_groups; addUniqueConstraint constraintName=uk_appmapping_groupname, tableName=cwd_app_dir_default_groups; addForeignKeyConstraint baseTableName=cwd_app_dir_default_groups, constraintName=fk_app_mapping, re...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_granted_perm','crowd','liquibase/bootstrap/05_cwd_granted_perm.xml','2019-07-25 12:13:53.502000000',59,'EXECUTED','7:d96a0518de25383badc9c295ef014240','createTable tableName=cwd_granted_perm; addForeignKeyConstraint baseTableName=cwd_granted_perm, constraintName=fk_permission_group, referencedTableName=cwd_app_dir_group_mapping','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_user','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.510000000',60,'EXECUTED','7:be7bef487448295bd97dc9d970b7dd8a','createTable tableName=cwd_user; addUniqueConstraint constraintName=uk_user_name_dir_id, tableName=cwd_user; createIndex indexName=idx_user_active, tableName=cwd_user; createIndex indexName=idx_user_name_dir_id, tableName=cwd_user; addForeignKeyCon...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('CWD-1843: drop cwd_user.icon_location','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.522000000',61,'MARK_RAN','7:7f75978de1bc54332273f84a1ddd67aa','dropColumn columnName=icon_location, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: drop idx_user_lower_display_name before mutating constraints','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.528000000',62,'MARK_RAN','7:046da8a8ea5ce3d4065a43e74c48d0cd','dropIndex indexName=idx_user_lower_display_name, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: drop idx_user_lower_email_address before mutating constraints','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.534000000',63,'MARK_RAN','7:0c0017e1478cb58c47e83078fb108a67','dropIndex indexName=idx_user_lower_email_address, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: drop idx_user_lower_first_name before mutating constraints','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.537000000',64,'MARK_RAN','7:42456a8760650472ef544f53e3595a6d','dropIndex indexName=idx_user_lower_first_name, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: drop idx_user_lower_last_name before mutating constraints','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.539000000',65,'MARK_RAN','7:9916a9f25118ef540a0bf57de2381f28','dropIndex indexName=idx_user_lower_last_name, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: remove not-null constraints on cwd_user.first_name','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.541000000',66,'EXECUTED','7:bd01eee99c1b43b4aed93e8dc92cc9b6','dropNotNullConstraint columnName=first_name, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: remove not-null constraints on cwd_user.lower_first_name','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.544000000',67,'EXECUTED','7:1eb03c07a41f85d917c29c5c41796091','dropNotNullConstraint columnName=lower_first_name, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: remove not-null constraints on cwd_user.last_name','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.546000000',68,'EXECUTED','7:7aaf3723221413151da82ee13a5c3bf2','dropNotNullConstraint columnName=last_name, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: remove not-null constraints on cwd_user.lower_last_name','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.547000000',69,'EXECUTED','7:aaf3b1bc58afe67f78f4111c9835a60c','dropNotNullConstraint columnName=lower_last_name, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: remove not-null constraints on cwd_user.display_name','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.549000000',70,'EXECUTED','7:867bd8238e64623fa8635f59eedd470b','dropNotNullConstraint columnName=display_name, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: remove not-null constraints on cwd_user.lower_display_name','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.552000000',71,'EXECUTED','7:90c147b783d6c993dc0be069a321bd1b','dropNotNullConstraint columnName=lower_display_name, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: remove not-null constraints on cwd_user.email_address','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.554000000',72,'EXECUTED','7:e4d81cbe5f6aa38446cf767b313684da','dropNotNullConstraint columnName=email_address, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: remove not-null constraints on cwd_user.lower_email_address','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.555000000',73,'EXECUTED','7:a346c98a32e91dfe8c6d3d95dd211c1a','dropNotNullConstraint columnName=lower_email_address, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: recreate cwd_user indexes','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.561000000',74,'EXECUTED','7:54d82bae8c9c5998f0c188e002580a8a','createIndex indexName=idx_user_lower_display_name, tableName=cwd_user; createIndex indexName=idx_user_lower_email_address, tableName=cwd_user; createIndex indexName=idx_user_lower_first_name, tableName=cwd_user; createIndex indexName=idx_user_lowe...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('CWD-3340: add external_id','crowd','liquibase/bootstrap/06_cwd_user.xml','2019-07-25 12:13:53.574000000',75,'EXECUTED','7:0dd519c7aef24978d38b0d7110df9043','addColumn tableName=cwd_user; createIndex indexName=idx_external_id, tableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_user_attribute','crowd','liquibase/bootstrap/07_cwd_user_attribute.xml','2019-07-25 12:13:53.585000000',76,'EXECUTED','7:6759094190a53913707e5c102e8d70a9','createTable tableName=cwd_user_attribute; addUniqueConstraint constraintName=uk_user_attr_name_lval, tableName=cwd_user_attribute; createIndex indexName=idx_user_attr_dir_name_lval, tableName=cwd_user_attribute; createIndex indexName=idx_user_attr...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_user_credential_record','crowd','liquibase/bootstrap/08_cwd_user_credential_record.xml','2019-07-25 12:13:53.597000000',77,'EXECUTED','7:9e70198ecf55af7437b42cb3f114acb1','createTable tableName=cwd_user_credential_record; addForeignKeyConstraint baseTableName=cwd_user_credential_record, constraintName=fk_user_cred_user, referencedTableName=cwd_user','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_group','crowd','liquibase/bootstrap/09_cwd_group.xml','2019-07-25 12:13:53.606000000',78,'EXECUTED','7:091ccd11edd299b9b773a3ac9a4c2ae9','createTable tableName=cwd_group; addUniqueConstraint constraintName=uk_group_name_dir_id, tableName=cwd_group; createIndex indexName=idx_group_active, tableName=cwd_group; createIndex indexName=idx_group_dir_id, tableName=cwd_group; addForeignKeyC...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('EMBCWD-300: Add column cwd_group.is_local','crowd','liquibase/bootstrap/09_cwd_group.xml','2019-07-25 12:13:53.617000000',79,'EXECUTED','7:86d5849e8c553c6ae15fe16ac57f8acf','addColumn tableName=cwd_group','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-328: Add column cwd_group.external_id','crowd','liquibase/bootstrap/09_cwd_group.xml','2019-07-25 12:13:53.629000000',80,'EXECUTED','7:53b241170fca2f2b7001791c350eff9e','addColumn tableName=cwd_group; createIndex indexName=idx_group_external_id, tableName=cwd_group','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_group_attribute','crowd','liquibase/bootstrap/09_cwd_group.xml','2019-07-25 12:13:53.638000000',81,'EXECUTED','7:44c52d0ef7ba497aa426b16b31d9228b','createTable tableName=cwd_group_attribute; addUniqueConstraint constraintName=uk_group_name_attr_lval, tableName=cwd_group_attribute; createIndex indexName=idx_group_attr_dir_name_lval, tableName=cwd_group_attribute; createIndex indexName=idx_grou...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_membership','crowd','liquibase/bootstrap/10_cwd_membership.xml','2019-07-25 12:13:53.646000000',82,'EXECUTED','7:b29c7cd97757aacae5e6143e86edbc46','createTable tableName=cwd_membership; addUniqueConstraint constraintName=uk_mem_parent_child_type, tableName=cwd_membership; createIndex indexName=idx_mem_dir_child, tableName=cwd_membership; createIndex indexName=idx_mem_dir_parent, tableName=cwd...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-326: Add column cwd_membership.created_date','crowd','liquibase/bootstrap/10_cwd_membership.xml','2019-07-25 12:13:53.656000000',83,'EXECUTED','7:6041eed4c7df5ab9fadf1959b7d864c2','addColumn tableName=cwd_membership','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_audit_log_changeset','crowd','liquibase/bootstrap/11_cwd_audit_log.xml','2019-07-25 12:13:53.663000000',84,'EXECUTED','7:4d3d780edd3204504d47e2c72887c89b','createTable tableName=cwd_audit_log_changeset; createIndex indexName=idx_audit_authid, tableName=cwd_audit_log_changeset; createIndex indexName=idx_audit_authname, tableName=cwd_audit_log_changeset; createIndex indexName=idx_audit_authtype, tableN...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_audit_log_entry','crowd','liquibase/bootstrap/11_cwd_audit_log.xml','2019-07-25 12:13:53.671000000',85,'EXECUTED','7:ee6bf90ee8e401891a3b56d66a1870cd','createTable tableName=cwd_audit_log_entry; createIndex indexName=idx_audit_propname, tableName=cwd_audit_log_entry','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_audit_log_entry - name foreign key','crowd','liquibase/bootstrap/11_cwd_audit_log.xml','2019-07-25 12:13:53.673000000',86,'EXECUTED','7:92cb38115bcf791afcd2a38f53230945','dropAllForeignKeyConstraints baseTableName=cwd_audit_log_entry; addForeignKeyConstraint baseTableName=cwd_audit_log_entry, constraintName=fk_audit_entry_changeset, referencedTableName=cwd_audit_log_changeset','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_expirable_user_token','crowd','liquibase/bootstrap/12_cwd_expirable_user_token.xml','2019-07-25 12:13:53.680000000',87,'EXECUTED','7:882ad01d0986638492d1843af55cf849','createTable tableName=cwd_expirable_user_token; addUniqueConstraint constraintName=uk_expirable_user_token, tableName=cwd_expirable_user_token','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: drop superflous idx_expirable_user_token_key','crowd','liquibase/bootstrap/12_cwd_expirable_user_token.xml','2019-07-25 12:13:53.681000000',88,'EXECUTED','7:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_cluster_heartbeat','crowd','liquibase/bootstrap/13_cwd_cluster_heartbeat.xml','2019-07-25 12:13:53.686000000',89,'EXECUTED','7:e6cb7d87570417b64726fce9aa0091c9','createTable tableName=cwd_cluster_heartbeat; createIndex indexName=idx_hb_timestamp, tableName=cwd_cluster_heartbeat','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_cluster_info','crowd','liquibase/bootstrap/14_cwd_cluster_info.xml','2019-07-25 12:13:53.692000000',90,'EXECUTED','7:47dc9923757242d2509cc7f8dffb2769','createTable tableName=cwd_cluster_info','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_cluster_job','crowd','liquibase/bootstrap/15_cwd_cluster_job.xml','2019-07-25 12:13:53.699000000',91,'EXECUTED','7:0682eb08c7cae08af4059be20e8d5113','createTable tableName=cwd_cluster_job; createIndex indexName=nextRunTime_idx, tableName=cwd_cluster_job; createIndex indexName=runnerKey_idx, tableName=cwd_cluster_job','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_cluster_message','crowd','liquibase/bootstrap/16_cwd_cluster_message.xml','2019-07-25 12:13:53.705000000',92,'EXECUTED','7:913ec120fa35178f764d190b27ea89ad','createTable tableName=cwd_cluster_message; createIndex indexName=sender_node_id_idx, tableName=cwd_cluster_message; createIndex indexName=timestamp_idx, tableName=cwd_cluster_message','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_cluster_message_id','crowd','liquibase/bootstrap/16_cwd_cluster_message.xml','2019-07-25 12:13:53.711000000',93,'EXECUTED','7:9fdd0b8e1da96c6b0b44d488daab9ec2','createTable tableName=cwd_cluster_message_id','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: Populate cwd_cluster_message_id','crowd','liquibase/bootstrap/16_cwd_cluster_message.xml','2019-07-25 12:13:53.713000000',94,'EXECUTED','7:863d758563fccb31984291a755f3f244','insert tableName=cwd_cluster_message_id','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_cluster_lock','crowd','liquibase/bootstrap/17_cwd_cluster_lock.xml','2019-07-25 12:13:53.720000000',95,'EXECUTED','7:b4dfabe2a2a9bd71e9d99a05c2e00898','createTable tableName=cwd_cluster_lock','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: Drop cwd_cluster_safety','crowd','liquibase/bootstrap/18_cwd_cluster_safety.xml','2019-07-25 12:13:53.725000000',96,'MARK_RAN','7:43f3b0fd4d9c4e6863792a7cacd0e873','dropTable tableName=cwd_cluster_safety','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: Recreate cwd_cluster_safety','crowd','liquibase/bootstrap/18_cwd_cluster_safety.xml','2019-07-25 12:13:53.727000000',97,'EXECUTED','7:a0ac3146606a5dd1ec6888245e1d1227','createTable tableName=cwd_cluster_safety','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_property','crowd','liquibase/bootstrap/19_cwd_property.xml','2019-07-25 12:13:53.733000000',98,'EXECUTED','7:a3661682668e907f130852d1984ee7ea','createTable tableName=cwd_property; addPrimaryKey tableName=cwd_property','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_tombstone','crowd','liquibase/bootstrap/20_cwd_tombstone.xml','2019-07-25 12:13:53.739000000',99,'EXECUTED','7:37d51ff493be35347a8dd9a21b2e5c70','createTable tableName=cwd_tombstone; createIndex indexName=idx_tombstone_type_timestamp, tableName=cwd_tombstone','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_webhook','crowd','liquibase/bootstrap/21_cwd_webhook.xml','2019-07-25 12:13:53.747000000',100,'EXECUTED','7:ae0d57564278085f93ee4fcd752667fe','createTable tableName=cwd_webhook; addUniqueConstraint constraintName=uk_webhook_url_app, tableName=cwd_webhook; addForeignKeyConstraint baseTableName=cwd_webhook, constraintName=fk_webhook_app, referencedTableName=cwd_application','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_synchronisation_status','crowd','liquibase/bootstrap/22_cwd_synchronisation_status.xml','2019-07-25 12:13:53.754000000',101,'EXECUTED','7:9a33efe6ebfab3087a4272a739ecf209','createTable tableName=cwd_synchronisation_status; createIndex indexName=idx_directory_id, tableName=cwd_synchronisation_status; createIndex indexName=idx_sync_end, tableName=cwd_synchronisation_status; createIndex indexName=idx_sync_status_node_id...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_synchronisation_status - name foreign key','crowd','liquibase/bootstrap/22_cwd_synchronisation_status.xml','2019-07-25 12:13:53.756000000',102,'EXECUTED','7:35bf26e8f855caee63f6d51ea9aafc85','dropAllForeignKeyConstraints baseTableName=cwd_synchronisation_status; addForeignKeyConstraint baseTableName=cwd_synchronisation_status, constraintName=fk_sync_status_dir, referencedTableName=cwd_directory','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_synchronisation_token','crowd','liquibase/bootstrap/23_cwd_synchronisation_token.xml','2019-07-25 12:13:53.762000000',103,'EXECUTED','7:f534bd0510fa2c3aae86ab3a1b612ba9','createTable tableName=cwd_synchronisation_token','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: cwd_synchronisation_token - name foreign key','crowd','liquibase/bootstrap/23_cwd_synchronisation_token.xml','2019-07-25 12:13:53.764000000',104,'EXECUTED','7:d088b8e8287720f2fbde2c3db545e2ea','dropAllForeignKeyConstraints baseTableName=cwd_synchronisation_token; addForeignKeyConstraint baseTableName=cwd_synchronisation_token, constraintName=fk_sync_token_dir, referencedTableName=cwd_directory','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('CWD-4119','crowd','liquibase/crowd_3_1_0/01_setup_hibernate_unique_key.xml','2019-07-25 12:13:53.771000000',105,'EXECUTED','7:2ae7622d51cec142fab15fa76c905772','createTable tableName=hibernate_unique_key; insert tableName=hibernate_unique_key','Creates and seeds the hibernate_unique_key table used by Hibernate id generators.',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('CWD-5004','crowd','liquibase/crowd_3_1_0/02_denormalize_granted_permissions.xml','2019-07-25 12:13:53.800000000',106,'EXECUTED','7:4646d4d053e2f11cf0e96408c4e1e72a','addColumn tableName=cwd_granted_perm; addNotNullConstraint columnName=group_name, tableName=cwd_granted_perm; addNotNullConstraint columnName=app_dir_mapping_id, tableName=cwd_granted_perm; addForeignKeyConstraint baseTableName=cwd_granted_perm, c...','Replaces cwd_granted_perm with group_name and app_dir_mapping_id in cwd_granted_perm',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1087','crowd','liquibase/crowd_3_1_3/01_audit_entry_cascade.xml','2019-07-25 12:13:53.803000000',107,'EXECUTED','7:52cc69699f2b0dd6b0b86ec725cecba5','dropAllForeignKeyConstraints baseTableName=cwd_audit_log_entry; addForeignKeyConstraint baseTableName=cwd_audit_log_entry, constraintName=fk_entry_changeset, referencedTableName=cwd_audit_log_changeset','Replaces the current foreign key mapping between the changeset and the entry with one that has an ondelete cascade',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1074','crowd','liquibase/crowd_3_2_0/01_create_audit_log_entity_table.xml','2019-07-25 12:13:53.812000000',108,'EXECUTED','7:9b93f7b005135067e3f0a8c8fc4184cc','createTable tableName=cwd_audit_log_entity; dropIndex indexName=idx_audit_enttype, tableName=cwd_audit_log_changeset; dropIndex indexName=idx_audit_entid, tableName=cwd_audit_log_changeset; dropIndex indexName=idx_audit_entname, tableName=cwd_audi...','Adds the audit log entity table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1073','crowd','liquibase/crowd_3_2_0/02_audit_log_migration.xml','2019-07-25 12:13:53.825000000',109,'EXECUTED','7:1d5a661f251faa52855237b68fcf0b8e','sql; sql; dropColumn columnName=entity_id, tableName=cwd_audit_log_changeset; dropColumn columnName=entity_name, tableName=cwd_audit_log_changeset; dropColumn columnName=entity_type, tableName=cwd_audit_log_changeset','Migrates the data from the audit log changeset table to the new entity table, drops the entity columns from the changeset',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1170','crowd','liquibase/crowd_3_2_0/03_audit_log_event_source.xml','2019-07-25 12:13:53.839000000',110,'EXECUTED','7:0d5df47adb0ebcabf4ceb13079052e73','addColumn tableName=cwd_audit_log_changeset; addNotNullConstraint columnName=event_source, tableName=cwd_audit_log_changeset; createIndex indexName=idx_audit_source, tableName=cwd_audit_log_changeset','Creates the source column for the cwd_audit_log_changeset table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1146_1','crowd','liquibase/crowd_3_2_0/04_audit_log_fk_indexes.xml','2019-07-25 12:13:53.842000000',111,'EXECUTED','7:f7e3fbb056b3177818a27888bd97a277','createIndex indexName=idx_entry_changeset, tableName=cwd_audit_log_entry','Creates an index on cwd_audit_log_entry.changeset_id',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1146_2','crowd','liquibase/crowd_3_2_0/04_audit_log_fk_indexes.xml','2019-07-25 12:13:53.844000000',112,'EXECUTED','7:a7fd8da4d0b1fff328ebd656e85727f0','createIndex indexName=idx_changeset_entity, tableName=cwd_audit_log_entity','Creates an index on cwd_audit_log_entity.changeset_id',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1187','crowd','liquibase/crowd_3_3_0/01_user_numeric_attribute.xml','2019-07-25 12:13:53.852000000',113,'EXECUTED','7:bf1ea10941a68a91eb18bba936adc11e','addColumn tableName=cwd_user_attribute; createIndex indexName=idx_user_attr_nval, tableName=cwd_user_attribute','Creates new column with numeric value of attributes.',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1031','crowd','liquibase/crowd_3_3_0/02_synchronisation_status_parameters_type_migration.xml','2019-07-25 12:13:53.853000000',114,'MARK_RAN','7:e85519419b17df43e277db93e114ea1f','modifyDataType columnName=status_parameters, tableName=cwd_synchronisation_status','Changes status_parameters type from long to clob in database of oracle type',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1031','crowd','liquibase/crowd_3_3_0/03_synchronisation_status_token_type_migration.xml','2019-07-25 12:13:53.854000000',115,'MARK_RAN','7:f4a71c9504ad4df1b27ae8e912da7916','modifyDataType columnName=sync_status_token, tableName=cwd_synchronisation_token','Changes sync_status_token type from long to clob in database of oracle type',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1031','crowd','liquibase/crowd_3_3_0/04_directory_attribute_value_type_migration.xml','2019-07-25 12:13:53.863000000',116,'EXECUTED','7:7c0073cd4f62ebe6e09af666774ee92b','delete tableName=cwd_directory_attribute; addColumn tableName=cwd_directory_attribute; update tableName=cwd_directory_attribute; dropColumn columnName=attribute_value, tableName=cwd_directory_attribute; renameColumn newColumnName=attribute_value, ...','Changes attribute value type from varchar to clob',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1031','crowd','liquibase/crowd_3_3_0/05_audit_log_entry_types_migration.xml','2019-07-25 12:13:53.880000000',117,'EXECUTED','7:25922e53188d1f2f449609e89f03acca','addColumn tableName=cwd_audit_log_entry; update tableName=cwd_audit_log_entry; dropColumn columnName=old_value, tableName=cwd_audit_log_entry; renameColumn newColumnName=old_value, oldColumnName=old_value_clob, tableName=cwd_audit_log_entry; addCo...','Changes attribute value type from varchar to clob',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1385','crowd','liquibase/crowd_3_3_0/06_cwd_group_admin_group_table.xml','2019-07-25 12:13:53.890000000',118,'EXECUTED','7:75058ed5e72b10ce28bba5c8d3c35ee7','createTable tableName=cwd_group_admin_group; addForeignKeyConstraint baseTableName=cwd_group_admin_group, constraintName=fk_admin_group, referencedTableName=cwd_group; addForeignKeyConstraint baseTableName=cwd_group_admin_group, constraintName=fk_...','Create cwd_group_admin_group table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1385','crowd','liquibase/crowd_3_3_0/07_cwd_group_admin_user_table.xml','2019-07-25 12:13:53.900000000',119,'EXECUTED','7:27b173f3d82484a1bf891425bea87e43','createTable tableName=cwd_group_admin_user; addForeignKeyConstraint baseTableName=cwd_group_admin_user, constraintName=fk_admin_user, referencedTableName=cwd_user; addForeignKeyConstraint baseTableName=cwd_group_admin_user, constraintName=fk_user_...','Create cwd_group_admin_user table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-707: hibernate_unique_key - make sure next_hi is a bigint','crowd','liquibase/crowd_3_3_0/08_fixup_hibernate_unique_key.xml','2019-07-25 12:13:53.902000000',120,'EXECUTED','7:fd037c6165cc34a6a447ac62bd0cdd1e','renameColumn newColumnName=next_hi_old, oldColumnName=next_hi, tableName=hibernate_unique_key; addColumn tableName=hibernate_unique_key; dropColumn columnName=next_hi_old, tableName=hibernate_unique_key','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('CWD-4242: drop cwd_webhook.idx_webhook_url_app','crowd','liquibase/crowd_3_3_0/09_drop_superflous_cwd_webhook_index.xml','2019-07-25 12:13:53.903000000',121,'EXECUTED','7:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('CWD-5004: cwd_granted_perm.group_name fix','crowd','liquibase/crowd_3_3_0/10_fix_granted_perm_group_name_type.xml','2019-07-25 12:13:53.905000000',122,'EXECUTED','7:34921f9ca7b72e259b882c65e319c97a','delete tableName=cwd_granted_perm; renameColumn newColumnName=group_name_old, oldColumnName=group_name, tableName=cwd_granted_perm; addColumn tableName=cwd_granted_perm; addNotNullConstraint columnName=group_name, tableName=cwd_granted_perm; dropC...','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1031: make sure cwd_cluster_job.job_parameters has the expected type','crowd','liquibase/crowd_3_3_0/11_cwd_cluster_job_job_parameters_blob_migration.xml','2019-07-25 12:13:53.907000000',123,'MARK_RAN','7:608ba968258041f356010f4445736333','delete tableName=cwd_cluster_job; dropColumn columnName=job_parameters, tableName=cwd_cluster_job; addColumn tableName=cwd_cluster_job','',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1712','crowd','liquibase/crowd_3_4_0/01_application_saml_configuration.xml','2019-07-25 12:13:53.915000000',124,'EXECUTED','7:eeac02f02852656cd04db59f986a7f99','createTable tableName=cwd_application_saml_config; addForeignKeyConstraint baseTableName=cwd_application_saml_config, constraintName=fk_app_sso_config, referencedTableName=cwd_application','Create cwd_application_saml_config table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1711','crowd','liquibase/crowd_3_4_0/02_saml_trust_entity_idp_table.xml','2019-07-25 12:13:53.923000000',125,'EXECUTED','7:9072eae637ed6caf5b4ace0347943fe3','createTable tableName=cwd_saml_trust_entity_idp','Create cwd_saml_trust_entity_idp table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1574','crowd','liquibase/crowd_3_4_0/03_crowd_remember_me_token.xml','2019-07-25 12:13:53.932000000',126,'EXECUTED','7:1b943b958bd4e59d5cabf020e8f6e61c','createTable tableName=cwd_remember_me_token; createIndex indexName=idx_rmt_username, tableName=cwd_remember_me_token; createIndex indexName=idx_rmt_created_date, tableName=cwd_remember_me_token; addUniqueConstraint constraintName=uk_rmt_token, tab...','Create cwd_remember_me_token table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1791_1','crowd','liquibase/crowd_3_4_0/03_crowd_remember_me_token.xml','2019-07-25 12:13:53.935000000',127,'EXECUTED','7:01cfbd253fef8ab2ff7874c2dad0d10e','dropTable tableName=cwd_remember_me_token','Dropping cwd_remember_me_token table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_DATABASECHANGELOG VALUES('KRAK-1791_2','crowd','liquibase/crowd_3_4_0/03_crowd_remember_me_token.xml','2019-07-25 12:13:53.945000000',128,'EXECUTED','7:56fc29bc24392e5f372ea736130e3f55','createTable tableName=cwd_remember_me_token; createIndex indexName=idx_rmt_username, tableName=cwd_remember_me_token; createIndex indexName=idx_rmt_directory_id, tableName=cwd_remember_me_token; createIndex indexName=idx_rmt_created_date, tableNam...','Re-create cwd_remember_me_token table',NULL,'3.5.3',NULL,NULL,'4056833150')
INSERT INTO CWD_TOKEN VALUES(524289,163841,'administrator',2985482485984419782,'5QlJjCKJ2pd1jz9Gh-E4mw','dhAUpxniMW1eyFSPDvZ1kgAAAAAAAoABYWRtaW5pc3RyYXRvcg','2019-07-25 12:15:46.745000000','2019-07-25 12:15:46.745000000',1564056969258,NULL)
INSERT INTO CWD_DIRECTORY VALUES(163841,'Atlassian Crowd server','atlassian crowd server','2019-07-25 12:14:54.570000000','2019-07-25 12:16:13.621000000','T','','com.atlassian.crowd.directory.InternalDirectory','com.atlassian.crowd.directory.internaldirectory','INTERNAL')
INSERT INTO CWD_DIRECTORY_ATTRIBUTE VALUES(163841,'configuration.change.timestamp','1564056973621')
INSERT INTO CWD_DIRECTORY_ATTRIBUTE VALUES(163841,'password_history_count','0')
INSERT INTO CWD_DIRECTORY_ATTRIBUTE VALUES(163841,'password_max_attempts','0')
INSERT INTO CWD_DIRECTORY_ATTRIBUTE VALUES(163841,'password_max_change_time','0')
INSERT INTO CWD_DIRECTORY_ATTRIBUTE VALUES(163841,'useNestedGroups','true')
INSERT INTO CWD_DIRECTORY_ATTRIBUTE VALUES(163841,'user_encryption_method','atlassian-security')
INSERT INTO CWD_DIRECTORY_OPERATION VALUES(163841,'CREATE_GROUP')
INSERT INTO CWD_DIRECTORY_OPERATION VALUES(163841,'CREATE_USER')
INSERT INTO CWD_DIRECTORY_OPERATION VALUES(163841,'DELETE_GROUP')
INSERT INTO CWD_DIRECTORY_OPERATION VALUES(163841,'DELETE_USER')
INSERT INTO CWD_DIRECTORY_OPERATION VALUES(163841,'UPDATE_GROUP')
INSERT INTO CWD_DIRECTORY_OPERATION VALUES(163841,'UPDATE_GROUP_ATTRIBUTE')
INSERT INTO CWD_DIRECTORY_OPERATION VALUES(163841,'UPDATE_USER')
INSERT INTO CWD_DIRECTORY_OPERATION VALUES(163841,'UPDATE_USER_ATTRIBUTE')
INSERT INTO CWD_APPLICATION VALUES(32769,'google-apps','google-apps','2019-07-25 12:14:17.429000000','2019-07-25 12:15:38.094000000','T','Google Applications Connector','PLUGIN','{PKCS5S2}JomUZz/MeowwUCaniF5mrPGOa24Ku69s457Yl9L8PG/MftDkAyRHF3GJTiBY4BqR')
INSERT INTO CWD_APPLICATION VALUES(32770,'crowd','crowd','2019-07-25 12:15:35.035000000','2019-07-25 12:15:38.107000000','T','Crowd console','CROWD','{PKCS5S2}Jtjvnj+UwLLpV0A+18bcCTGzPUb+Xy7YxGcc9W18YDkIlFha5Dluhq0p5pYDS1a/')
INSERT INTO CWD_APP_DIR_MAPPING VALUES(327681,32770,163841,'F',0)
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'CREATE_GROUP')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'CREATE_ROLE')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'CREATE_USER')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'DELETE_GROUP')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'DELETE_ROLE')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'DELETE_USER')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'UPDATE_GROUP')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'UPDATE_GROUP_ATTRIBUTE')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'UPDATE_ROLE')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'UPDATE_ROLE_ATTRIBUTE')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'UPDATE_USER')
INSERT INTO CWD_APP_DIR_OPERATION VALUES(327681,'UPDATE_USER_ATTRIBUTE')
INSERT INTO CWD_APP_DIR_GROUP_MAPPING VALUES(360449,327681,32770,163841,'crowd-administrators')
INSERT INTO CWD_APPLICATION_ATTRIBUTE VALUES(32769,'aggregateMemberships','false')
INSERT INTO CWD_APPLICATION_ATTRIBUTE VALUES(32769,'aliasingEnabled','false')
INSERT INTO CWD_APPLICATION_ATTRIBUTE VALUES(32769,'atlassian_sha1_applied','true')
INSERT INTO CWD_APPLICATION_ATTRIBUTE VALUES(32769,'lowerCaseOutput','false')
INSERT INTO CWD_APPLICATION_ATTRIBUTE VALUES(32770,'aggregateMemberships','false')
INSERT INTO CWD_APPLICATION_ATTRIBUTE VALUES(32770,'aliasingEnabled','false')
INSERT INTO CWD_APPLICATION_ATTRIBUTE VALUES(32770,'atlassian_sha1_applied','true')
INSERT INTO CWD_APPLICATION_ATTRIBUTE VALUES(32770,'lowerCaseOutput','false')
INSERT INTO CWD_GRANTED_PERM VALUES(393217,'2019-07-25 12:15:35.048000000',2,327681,'crowd-administrators')
INSERT INTO CWD_GRANTED_PERM VALUES(393218,'2019-07-25 12:15:38.127000000',2,327681,'crowd-administrators')
INSERT INTO CWD_USER VALUES(196609,'administrator','administrator','T','2019-07-25 12:15:34.971000000','2019-07-25 12:15:34.971000000','Admin','admin','Admin','admin','Admin Admin','admin admin','{E_MAIL}','{E_MAIL}',163841,'{PKCS5S2}lpE95LfeKyutB+NwAlRpHvCYYLt8OUBI9fIRa8+tLai4DktmrRYc72rhTEqG8KUe','9f9c613d-a19a-4369-a8a7-4bc6aba0dc0c')
INSERT INTO CWD_USER_ATTRIBUTE VALUES(229377,196609,163841,'requiresPasswordChange','false','false',NULL)
INSERT INTO CWD_USER_ATTRIBUTE VALUES(229378,196609,163841,'invalidPasswordAttempts','0','0',0)
INSERT INTO CWD_USER_ATTRIBUTE VALUES(229379,196609,163841,'passwordLastChanged','1564056934977','1564056934977',1564056934977)
INSERT INTO CWD_USER_ATTRIBUTE VALUES(491521,196609,163841,'lastAuthenticated','1564056946704','1564056946704',1564056946704)
INSERT INTO CWD_USER_ATTRIBUTE VALUES(491522,196609,163841,'lastActive','1564056969258','1564056969258',1564056969258)
INSERT INTO CWD_GROUP VALUES(262145,'crowd-administrators','crowd-administrators','T','2019-07-25 12:15:35.002000000','2019-07-25 12:15:35.002000000',NULL,'GROUP',163841,'F',NULL)
INSERT INTO CWD_MEMBERSHIP VALUES(294913,262145,196609,'GROUP_USER','GROUP','crowd-administrators','crowd-administrators','administrator','administrator',163841,'2019-07-25 12:15:35.013000000')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65537,1564056857907,'OTHER',NULL,'','APPLICATION_CREATED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65538,1564056883512,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65539,1564056883521,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65540,1564056883523,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65541,1564056883527,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65542,1564056883530,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65543,1564056883532,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65544,1564056883535,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65545,1564056883537,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65546,1564056883542,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65547,1564056894606,'OTHER',NULL,'','DIRECTORY_CREATED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65548,1564056934971,'OTHER',NULL,'','USER_CREATED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65549,1564056935003,'OTHER',NULL,'','GROUP_CREATED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65550,1564056935013,'OTHER',NULL,'','ADDED_TO_GROUP','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65551,1564056935068,'OTHER',NULL,'','APPLICATION_CREATED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65552,1564056935081,'OTHER',NULL,'','APPLICATION_UPDATED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65553,1564056938053,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65554,1564056938055,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65555,1564056938057,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65556,1564056938058,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65557,1564056938060,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65558,1564056938062,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65559,1564056938100,'OTHER',NULL,'','APPLICATION_UPDATED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(65560,1564056938152,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(425985,1564056938227,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(425986,1564056938243,'OTHER',NULL,'','CONFIGURATION_MODIFIED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_CHANGESET VALUES(425987,1564056973623,'USER',196609,'administrator','DIRECTORY_UPDATED','172.17.0.1','','MANUAL')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98305,'Type',65537,'','PLUGIN')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98306,'Created Date',65537,'','2019-07-25T12:14:17.429+0000')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98307,'Name',65537,'','google-apps')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98308,'Description',65537,'','Google Applications Connector')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98309,'Attribute: atlassian_sha1_applied',65537,'','true')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98310,'Is permanent',65537,'','true')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98311,'Active',65537,'','true')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98312,'Password',65537,'','*****')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98313,'deployment.title',65538,'','Atlassian Crowd server')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98314,'des.encryption.key',65539,'','*****')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98315,'session.time',65540,'','1800000')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98316,'cache.enabled',65541,'false','true')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98317,'base.url',65542,'','http://localhost:8095/crowd')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98318,'mailserver.message.template',65543,'','Hello $firstname $lastname,\u000a\u000aYou (or someone else) have requested to reset your password for $deploymenttitle on $date.\u000a\u000aIf you follow the link below you will be able to personally reset your password.\u000a$resetlink\u000a\u000aThis password reset request is valid for the next 24 hours.\u000a\u000aHere are the details of your account:\u000a\u000aUsername: $username\u000aFull name: $firstname $lastname\u000aYour account is currently: $active\u000a\u000a$deploymenttitle administrator')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98319,'email.template.forgotten.username',65544,'','Hello $firstname $lastname,\u000a\u000aYou have requested the username for your email address: $email.\u000a\u000aYour username(s) are: $username\u000a\u000aIf you think this email was sent incorrectly, please contact one of the administrators at: $admincontact\u000a\u000a$deploymenttitle administrator')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98320,'mailserver.prefix',65545,'','[Atlassian Crowd server - Atlassian Crowd]')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98321,'email.template.password.expiration.reminder',65546,'','Hello $username,\u000a\u000ayour password will expire in $daysToPasswordExpiration day(s). Please use the following link to change your password to avoid losing access to Crowd and connected applications.\u000a\u000a$changePasswordlink\u000a\u000a$deploymenttitle administrator')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98322,'Created date',65547,'','2019-07-25T12:14:54.570+0000')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98323,'Encryption type',65547,'','atlassian-security')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98324,'Allowed operations',65547,'[]','[CREATE_GROUP, CREATE_USER, DELETE_GROUP, DELETE_USER, UPDATE_GROUP, UPDATE_GROUP_ATTRIBUTE, UPDATE_USER, UPDATE_USER_ATTRIBUTE]')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98325,'Name',65547,'','Atlassian Crowd server')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98326,'Attribute: password_max_change_time',65547,'','0')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98327,'Directory type',65547,'','INTERNAL')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98328,'Attribute: password_max_attempts',65547,'','0')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98329,'Attribute: user_encryption_method',65547,'','atlassian-security')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98330,'Attribute: password_history_count',65547,'','0')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98331,'Active',65547,'','true')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98332,'Implementation class',65547,'','com.atlassian.crowd.directory.InternalDirectory')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98333,'External id',65548,'','9f9c613d-a19a-4369-a8a7-4bc6aba0dc0c')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98334,'Last name',65548,'','Admin')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98335,'Display name',65548,'','Admin Admin')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98336,'First name',65548,'','Admin')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98337,'Email',65548,'','{E_MAIL}')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98338,'Username',65548,'','administrator')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98339,'Active',65548,'','true')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98340,'Password',65548,'','*****')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98341,'Name',65549,'','crowd-administrators')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98342,'Local',65549,'','false')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98343,'Active',65549,'','true')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98344,'Type',65551,'','CROWD')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98345,'Name',65551,'','crowd')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98346,'Description',65551,'','Crowd console')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98347,'Attribute: atlassian_sha1_applied',65551,'','true')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98348,'Created Date',65551,'','2019-07-25T12:15:35.035+0000')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98349,'Is permanent',65551,'','true')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98350,'Active',65551,'','true')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98351,'Password',65551,'','*****')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98352,'Attribute: aggregateMemberships',65552,'','false')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98353,'Attribute: aliasingEnabled',65552,'','false')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98354,'Attribute: lowerCaseOutput',65552,'','false')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98355,'com.sun.jndi.ldap.connect.pool.initsize',65553,'','1')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98356,'com.sun.jndi.ldap.connect.pool.prefsize',65554,'','10')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98357,'com.sun.jndi.ldap.connect.pool.maxsize',65555,'','0')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98358,'com.sun.jndi.ldap.connect.pool.timeout',65556,'','30000')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98359,'com.sun.jndi.ldap.connect.pool.protocol',65557,'','plain ssl')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98360,'com.sun.jndi.ldap.connect.pool.authentication',65558,'','simple')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98361,'Attribute: aggregateMemberships',65559,'','false')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98362,'Attribute: aliasingEnabled',65559,'','false')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98363,'Attribute: lowerCaseOutput',65559,'','false')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(98364,'mailserver.timeout',65560,'','60')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(458753,'notification.email',425985,'','[""]')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(458754,'build.number',425986,'','1070')
INSERT INTO CWD_AUDIT_LOG_ENTRY VALUES(458755,'Attribute: useNestedGroups',425987,'','true')
INSERT INTO CWD_CLUSTER_JOB VALUES('AutomatedBackup','AutomatedBackup',NULL,'0 0 2 * * ?',NULL,1564106400000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('CompatibilityPluginScheduler.JobId.Service Provider Session Remover','CompatibilityPluginScheduler.JobRunnerKey.Service Provider Session Remover',28800000,NULL,NULL,1564085738286,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('applink-status-analytics-job','com.atlassian.applinks.analytics.ApplinkStatusJob',86400000,NULL,NULL,1564143338267,2,NULL,'NOT_CLUSTERED',1564056938268)
INSERT INTO CWD_CLUSTER_JOB VALUES('auditLogPrunerJob','auditLogPrunerJob',NULL,'0 0 0 */1 * ?',NULL,1564099200000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('clusterMessageReaperTrigger','clusterMessageReaperJob',NULL,'0 0 */6 * * ?',NULL,1564077600000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('clusterNodeInformationPrunerJob','clusterNodeInformationPrunerJob',NULL,'0 0 3 */1 * ?',NULL,1564110000000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('com.atlassian.crowd.analytics.statistics.StatisticsCollectionScheduler-job','com.atlassian.crowd.analytics.statistics.StatisticsCollectionScheduler',NULL,'0 0 23 * * ?',NULL,1564095600000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('com.atlassian.crowd.manager.directory.monitor.DirectoryMonitorRefresherStarter-job','com.atlassian.crowd.manager.directory.monitor.DirectoryMonitorRefresherJob-runner',120000,NULL,NULL,1564057213638,3,NULL,'NOT_CLUSTERED',1564057093640)
INSERT INTO CWD_CLUSTER_JOB VALUES('licenseResourceTrigger','LicenseResourceJob',NULL,'0 0 */6 * * ?',NULL,1564077600000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('passwordExpirationMailNotificationJob','passwordExpirationMailNotificationJob',NULL,'0 0 */1 * * ?',NULL,1564059600000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('rememberMeTokenReaperTrigger','RememberMeTokenReaperJob',NULL,'0 0 * * * ?',NULL,1564059600000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('sessionTokenReaperTrigger','SessionTokenReaperJob',NULL,'0 0 * * * ?',NULL,1564059600000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('stalledSynchronisationsHandlerJob','stalledSynchronisationsHandlerJob',NULL,'0 */5 * * * ?',NULL,1564057200000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('tombstoneReaperTrigger','TombstoneReaperJob',NULL,'0 0 */6 * * ?',NULL,1564077600000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_JOB VALUES('userTokenReaperTrigger','UserTokenReaperJob',NULL,'0 0 * * * ?',NULL,1564059600000,1,NULL,NULL,NULL)
INSERT INTO CWD_CLUSTER_MESSAGE_ID VALUES(0)
INSERT INTO CWD_PROPERTY VALUES('crowd','base.url','http://localhost:8095/crowd')
INSERT INTO CWD_PROPERTY VALUES('crowd','build.number','1070')
INSERT INTO CWD_PROPERTY VALUES('crowd','cache.enabled','true')
INSERT INTO CWD_PROPERTY VALUES('crowd','com.sun.jndi.ldap.connect.pool.authentication','simple')
INSERT INTO CWD_PROPERTY VALUES('crowd','com.sun.jndi.ldap.connect.pool.initsize','1')
INSERT INTO CWD_PROPERTY VALUES('crowd','com.sun.jndi.ldap.connect.pool.maxsize','0')
INSERT INTO CWD_PROPERTY VALUES('crowd','com.sun.jndi.ldap.connect.pool.prefsize','10')
INSERT INTO CWD_PROPERTY VALUES('crowd','com.sun.jndi.ldap.connect.pool.protocol','plain ssl')
INSERT INTO CWD_PROPERTY VALUES('crowd','com.sun.jndi.ldap.connect.pool.timeout','30000')
INSERT INTO CWD_PROPERTY VALUES('crowd','current.license.resource.total','0')
INSERT INTO CWD_PROPERTY VALUES('crowd','deployment.title','Atlassian Crowd server')
INSERT INTO CWD_PROPERTY VALUES('crowd','des.encryption.key','7ICGsEM3HO8=')
INSERT INTO CWD_PROPERTY VALUES('crowd','email.template.forgotten.username','Hello $firstname $lastname,\u000a\u000aYou have requested the username for your email address: $email.\u000a\u000aYour username(s) are: $username\u000a\u000aIf you think this email was sent incorrectly, please contact one of the administrators at: $admincontact\u000a\u000a$deploymenttitle administrator')
INSERT INTO CWD_PROPERTY VALUES('crowd','email.template.password.expiration.reminder','Hello $username,\u000a\u000ayour password will expire in $daysToPasswordExpiration day(s). Please use the following link to change your password to avoid losing access to Crowd and connected applications.\u000a\u000a$changePasswordlink\u000a\u000a$deploymenttitle administrator')
INSERT INTO CWD_PROPERTY VALUES('crowd','mailserver.message.template','Hello $firstname $lastname,\u000a\u000aYou (or someone else) have requested to reset your password for $deploymenttitle on $date.\u000a\u000aIf you follow the link below you will be able to personally reset your password.\u000a$resetlink\u000a\u000aThis password reset request is valid for the next 24 hours.\u000a\u000aHere are the details of your account:\u000a\u000aUsername: $username\u000aFull name: $firstname $lastname\u000aYour account is currently: $active\u000a\u000a$deploymenttitle administrator')
INSERT INTO CWD_PROPERTY VALUES('crowd','mailserver.prefix','[Atlassian Crowd server - Atlassian Crowd]')
INSERT INTO CWD_PROPERTY VALUES('crowd','mailserver.timeout','60')
INSERT INTO CWD_PROPERTY VALUES('crowd','notification.email','[""]')
INSERT INTO CWD_PROPERTY VALUES('crowd','secure.cookie','false')
INSERT INTO CWD_PROPERTY VALUES('crowd','session.time','1800000')
INSERT INTO CWD_PROPERTY VALUES('plugin.null','com.atlassian.analytics.client.configuration..analytics_enabled','true')
INSERT INTO CWD_PROPERTY VALUES('plugin.null','com.atlassian.analytics.client.configuration..logged_base_analytics_data','true')
INSERT INTO CWD_PROPERTY VALUES('plugin.null','com.atlassian.analytics.client.configuration..policy_acknowledged','true')
INSERT INTO CWD_PROPERTY VALUES('plugin.null','com.atlassian.analytics.client.configuration.serverid','BG9T-XUV4-KZZH-B01W')
INSERT INTO CWD_PROPERTY VALUES('plugin.null','com.atlassian.analytics.client.configuration.uuid','aa641665-a76a-4dcc-bf44-48cace105cc1')
INSERT INTO CWD_PROPERTY VALUES('plugin.null','com.atlassian.nps.plugin.status.nps_acknowledged','true')
INSERT INTO CWD_PROPERTY VALUES('plugin.null','com.atlassian.nps.plugin.status.nps_enabled','true')
INSERT INTO CWD_PROPERTY VALUES('plugin.null','crowd-saml-plugin:build','1')
INSERT INTO CWD_PROPERTY VALUES('plugin.null','crowd.analytics.instance.startup.info','#java.util.Map\u000astart_time\u000c1564056938427\u000abuild_number\u000c1070\u000aclustered\u000cfalse')
INSERT INTO HIBERNATE_UNIQUE_KEY VALUES(18)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131073,'APPLICATION',32769,'google-apps','T',65537)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131074,'DIRECTORY',163841,'Atlassian Crowd server','T',65547)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131075,'DIRECTORY',163841,'Atlassian Crowd server','F',65548)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131076,'USER',196609,'administrator','T',65548)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131077,'GROUP',262145,'crowd-administrators','T',65549)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131078,'DIRECTORY',163841,'Atlassian Crowd server','F',65549)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131079,'USER',196609,'administrator','F',65550)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131080,'GROUP',262145,'crowd-administrators','T',65550)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131081,'DIRECTORY',163841,'Atlassian Crowd server','F',65550)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131082,'APPLICATION',32770,'crowd','T',65551)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131083,'APPLICATION',32770,'crowd','T',65552)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(131084,'APPLICATION',32769,'google-apps','T',65559)
INSERT INTO CWD_AUDIT_LOG_ENTITY VALUES(557057,'DIRECTORY',163841,'Atlassian Crowd server','T',425987)
